version: '2'
services:
    contacts-postgresql:
        container_name: contacts-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/Contacts/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=Contacts
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
